{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nrl-schedule",
  "main": "dist/worker.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build:worker"
  },
  "assets": {
    "directory": "./dist/frontend",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },
  "vars": {
    "ENVIRONMENT": "staging"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  "triggers": {
    "crons": [
      "0 6 * * MON",
      "*/10 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nrl-data-staging",
      "database_id": "ef358e55-5af1-434c-9621-fde624bb4448",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "production": {
      "name": "nrl-schedule",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "triggers": {
        "crons": [
          "0 6 * * MON",
          "*/10 * * * *"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "nrl-data-production",
          "database_id": "085f5b77-3d16-4fad-9ded-a8e2436eb05c",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
