{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nrl-schedule",
  "main": "dist/worker.js",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "npm run build:worker"
  },
  "assets": {
    "directory": "./dist/frontend",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },
  "triggers": {
    "crons": [
      "0 6 * * MON"
    ]
  }
}